# Lecture 3

The documentation covers:  
- Reshaping and Pivot Tables

## Reshaping and Pivot Tables

In [9]:
import numpy as np
import pandas as pd

home = pd.read_csv('data_processed/home.csv')
so = pd.read_csv('data_input/stackoverflow_qa.csv')

In [83]:
# adding a year and month column
so['questionyear'] = pd.DatetimeIndex(so['creationdate']).year
so['questionmonth'] = pd.DatetimeIndex(so['creationdate']).month

In [27]:
# top 20
top20 = so.groupby('ans_name').aggregate(np.sum).sort_values(by=['ans_rep','answercount'], ascending=False).head(20)
top20.head()

,id,score,viewcount,answercount,commentcount,favoritecount,quest_rep,ans_rep,questionyear,questionmonth
ans_name,,,,,,,,,,
jezrael,228737021995,7860,1785324,7988,5177,856.0,6209834.0,1.015956e+09,10962131,36140
unutbu,29959502937,4003,3511034,1462,926,1612.0,3359192.0,4.549854e+08,1972607,6278
EdChum,61904922571,4812,3580513,2692,3123,898.0,3354967.0,2.315714e+08,3752567,11192
piRSquared,81847238788,3762,542888,3192,1978,537.0,3896510.0,1.990539e+08,3910186,12830
MaxU,65214217669,2348,495154,2404,2121,360.0,2862882.0,1.312918e+08,3161929,9881

In [28]:
criteria = so['ans_name'].isin(top20.index)
so_selected = so[criteria]
so_selected.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep,questionyear,questionmonth
4,7577546,2011-09-28 01:58:38,9,2488,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,958.0,HYRY,54137.0,2011,9
121,10844493,2012-06-01 04:40:16,5,4397,DataFrame.apply in python pandas alters both o...,1,0,1.0,MikeGruz,28.0,BrenBarn,136870.0,2012,6
127,10943478,2012-06-08 05:24:57,12,11115,pandas reindex DataFrame with datetime objects,1,0,4.0,BFTM,895.0,BrenBarn,136870.0,2012,6
130,10972410,2012-06-10 21:12:43,19,46428,pandas: combine two columns in a DataFrame,5,0,5.0,BFTM,895.0,BrenBarn,136870.0,2012,6
145,11067027,2012-06-16 21:05:01,115,85762,Python Pandas - Re-ordering columns in a dataf...,11,2,28.0,pythOnometrist,1068.0,BrenBarn,136870.0,2012,6

### Pivot

In [90]:
# subset only one user with selected columns only
hy = so.loc[so['ans_name'] == 'HYRY', ['title', 'questionyear', 'viewcount', 'commentcount', 'quest_name']]
hy.head()

,title,questionyear,viewcount,commentcount,quest_name
4,"Using pandas, how do I subsample a large DataF...",2011,2488,0,Uri Laserson
216,Pandas xaxis auto-format issue,2012,613,0,joelhoro
367,Grouping data by multiple dates in pandas,2012,273,0,user1074057
722,Change Categorical Variable levels to What I p...,2012,1382,0,Tom Bennett
932,Plot key count per unique value count in pandas,2013,9115,0,monkut

In [91]:
hy.head(3)

,title,questionyear,viewcount,commentcount,quest_name
4,"Using pandas, how do I subsample a large DataF...",2011,2488,0,Uri Laserson
216,Pandas xaxis auto-format issue,2012,613,0,joelhoro
367,Grouping data by multiple dates in pandas,2012,273,0,user1074057

In [95]:
# index and columns have to be unique
hy.pivot(index='title', columns='questionyear', values='viewcount').head()

questionyear,2011,2012,2013,2014,2015,2016,2017
title,,,,,,,
"3D animation with matplotlib, connect points to create moving stick figure",NaN,NaN,NaN,2970.0,NaN,NaN,NaN
Add multi-index to pandas dataframe and keep current index,NaN,NaN,4723.0,NaN,NaN,NaN,NaN
Adding means to a pandas dataframe,NaN,NaN,NaN,NaN,53.0,NaN,NaN
Adding values for missing data combinations in Pandas,NaN,NaN,NaN,NaN,209.0,NaN,NaN
"Aggregating overlapping ""all-previous-events"" features from time series data - in Python",NaN,NaN,NaN,181.0,NaN,NaN,NaN

If the `values` argument are omitted, and the DataFrame has more than one columns of values not used as index or columns, then the result will have hierarchical columns:

In [102]:
pivoted = hy.head().pivot(index='title', columns='questionyear')
pivoted

                                                   viewcount                  \
questionyear                                            2011    2012    2013
title
Change Categorical Variable levels to What I pr...       NaN  1382.0     NaN
Grouping data by multiple dates in pandas                NaN   273.0     NaN
Pandas xaxis auto-format issue                           NaN   613.0     NaN
Plot key count per unique value count in pandas          NaN     NaN  9115.0
Using pandas, how do I subsample a large DataFr...    2488.0     NaN     NaN

                                                   commentcount            \
questionyear                                               2011 2012 2013
title
Change Categorical Variable levels to What I pr...          NaN  0.0  NaN
Grouping data by multiple dates in pandas                   NaN  0.0  NaN
Pandas xaxis auto-format issue                              NaN  0.0  NaN
Plot key count per unique value count in pandas             NaN  NaN  0.0
Using pandas, how do I subsample a large DataFr...          0.0  NaN  NaN

                                                      quest_name               \
questionyear                                                2011         2012
title
Change Categorical Variable levels to What I pr...           NaN  Tom Bennett
Grouping data by multiple dates in pandas                    NaN  user1074057
Pandas xaxis auto-format issue                               NaN     joelhoro
Plot key count per unique value count in pandas              NaN          NaN
Using pandas, how do I subsample a large DataFr...  Uri Laserson          NaN


questionyear                                          2013
title
Change Categorical Variable levels to What I pr...     NaN
Grouping data by multiple dates in pandas              NaN
Pandas xaxis auto-format issue                         NaN
Plot key count per unique value count in pandas     monkut
Using pandas, how do I subsample a large DataFr...     NaN

In [104]:
# we can then subset from the pivoted dataframe
pivoted[['viewcount', 'quest_name']]

                                                   viewcount                  \
questionyear                                            2011    2012    2013
title
Change Categorical Variable levels to What I pr...       NaN  1382.0     NaN
Grouping data by multiple dates in pandas                NaN   273.0     NaN
Pandas xaxis auto-format issue                           NaN   613.0     NaN
Plot key count per unique value count in pandas          NaN     NaN  9115.0
Using pandas, how do I subsample a large DataFr...    2488.0     NaN     NaN

                                                      quest_name               \
questionyear                                                2011         2012
title
Change Categorical Variable levels to What I pr...           NaN  Tom Bennett
Grouping data by multiple dates in pandas                    NaN  user1074057
Pandas xaxis auto-format issue                               NaN     joelhoro
Plot key count per unique value count in pandas              NaN          NaN
Using pandas, how do I subsample a large DataFr...  Uri Laserson          NaN


questionyear                                          2013
title
Change Categorical Variable levels to What I pr...     NaN
Grouping data by multiple dates in pandas              NaN
Pandas xaxis auto-format issue                         NaN
Plot key count per unique value count in pandas     monkut
Using pandas, how do I subsample a large DataFr...     NaN

### Stacking and Unstacking

- `stack`: "pivot" a level of of the (possibly hierarchical) column labels, returning a DataFrame with an index with a new inner-most level of row labels
- `unstack`: "pivot" a level of the (possibly hierarchical) row index to the column axis, producing a DataFrame with a new inner-most level of column labels

In [111]:
hy[['questionyear', 'quest_name', 'viewcount']].head()

     questionyear    quest_name  viewcount
4            2011  Uri Laserson       2488
216          2012      joelhoro        613
367          2012   user1074057        273
722          2012   Tom Bennett       1382
932          2013        monkut       9115

In [122]:
# stack() compresses a level in the DataFrame's columns
stacked = hy[['questionyear', 'quest_name', 'viewcount']].stack()
stacked.head(10)

4    questionyear            2011
     quest_name      Uri Laserson
     viewcount               2488
216  questionyear            2012
     quest_name          joelhoro
     viewcount                613
367  questionyear            2012
     quest_name       user1074057
     viewcount                273
722  questionyear            2012
dtype: object

If our DataFrame have a `MultiIndex`, we can choose which level to stack or unstack. The `stacked` dataframe above have two levels of index, so we can pass the level as an argument to our `stack` or `unstack` call. The default is to unstack the last level:

In [120]:
stacked.unstack(0)

,4,216,367,722,932,937,962,1065,1197,1219,...,27824,27926,27950,27952,27980,28395,28807,29357,29464,32894
questionyear,2011,2012,2012,2012,2013,2013,2013,2013,2013,2013,...,2016,2016,2016,2016,2016,2016,2016,2016,2016,2017
quest_name,Uri Laserson,joelhoro,user1074057,Tom Bennett,monkut,zzzeek,Kyle Brandt,Einar,John Salvatier,John,...,marie,Radical Edward,Lin Ma,Lin Ma,user1934212,user3177938,ShanZhengYang,pizzacat,vera,Marat
viewcount,2488,613,273,1382,9115,9456,11317,163,1148,268,...,680,112,254,204,34,120,367,84,92,99

In [131]:
# same as stacked.unstack().head()
stacked.unstack(1).head()

    questionyear    quest_name viewcount
4           2011  Uri Laserson      2488
216         2012      joelhoro       613
367         2012   user1074057       273
722         2012   Tom Bennett      1382
932         2013        monkut      9115

Notice that `stack` and `unstack` implicitly sort the index levels involved. Hence a call to `stack` and then `unstack`, or vice versa, will result in a **sorted copy of the original** DataFrame or Series.

In [134]:
all(hy.stack().unstack() == hy.sort_index())

True

In [140]:
hybren = so.loc[so['ans_name'].isin(['HYRY','BrenBarn']),
                ['title', 'questionyear', 'viewcount', 'commentcount', 'quest_name','ans_name']]
hybren.head()

,title,questionyear,viewcount,commentcount,quest_name,ans_name
4,"Using pandas, how do I subsample a large DataF...",2011,2488,0,Uri Laserson,HYRY
121,DataFrame.apply in python pandas alters both o...,2012,4397,0,MikeGruz,BrenBarn
127,pandas reindex DataFrame with datetime objects,2012,11115,0,BFTM,BrenBarn
130,pandas: combine two columns in a DataFrame,2012,46428,0,BFTM,BrenBarn
145,Python Pandas - Re-ordering columns in a dataf...,2012,85762,2,pythOnometrist,BrenBarn

In [151]:
x = hybren.groupby(['ans_name', 'questionyear']).sum()
x

                       viewcount  commentcount
ans_name questionyear
BrenBarn 2012             635522            11
         2013             127605            26
         2014             226402            68
         2015              62340            69
         2016              14126            76
         2017               1066            18
HYRY     2011               2488             0
         2012               2268             0
         2013             215018            51
         2014             145200            86
         2015               8457            22
         2016              11679            38
         2017                 99             7

We can also stack or unstack more than one level at a time by passing a list of levels:

In [152]:
x.unstack(level=['ans_name']).head()

             viewcount           commentcount
ans_name      BrenBarn      HYRY     BrenBarn  HYRY
questionyear
2011               NaN    2488.0          NaN   0.0
2012          635522.0    2268.0         11.0   0.0
2013          127605.0  215018.0         26.0  51.0
2014          226402.0  145200.0         68.0  86.0
2015           62340.0    8457.0         69.0  22.0

In [153]:
x.unstack(level=['ans_name', 'questionyear']).head()

           ans_name  questionyear
viewcount  BrenBarn  2012            635522
                     2013            127605
                     2014            226402
                     2015             62340
                     2016             14126
dtype: int64

Unstack takes an optional `fill_value` argument to replace NaN with a specified value:

In [154]:
x.unstack(level=['ans_name'], fill_value=0).head()

             viewcount         commentcount
ans_name      BrenBarn    HYRY     BrenBarn HYRY
questionyear
2011                 0    2488            0    0
2012            635522    2268           11    0
2013            127605  215018           26   51
2014            226402  145200           68   86
2015             62340    8457           69   22

### Reshaping with Melt

In [156]:
hybren.head()

,title,questionyear,viewcount,commentcount,quest_name,ans_name
4,"Using pandas, how do I subsample a large DataF...",2011,2488,0,Uri Laserson,HYRY
121,DataFrame.apply in python pandas alters both o...,2012,4397,0,MikeGruz,BrenBarn
127,pandas reindex DataFrame with datetime objects,2012,11115,0,BFTM,BrenBarn
130,pandas: combine two columns in a DataFrame,2012,46428,0,BFTM,BrenBarn
145,Python Pandas - Re-ordering columns in a dataf...,2012,85762,2,pythOnometrist,BrenBarn

`melt` melts the dataframe (from a wide format) into a long one, with only the _identified variable_ (`id_vars`) being retained plus two other non-identifier variables: `variable` and `value`.

In [160]:
hybren.head(2).melt(id_vars=['title','quest_name'])

,title,quest_name,variable,value
0,"Using pandas, how do I subsample a large DataF...",Uri Laserson,questionyear,2011
1,DataFrame.apply in python pandas alters both o...,MikeGruz,questionyear,2012
2,"Using pandas, how do I subsample a large DataF...",Uri Laserson,viewcount,2488
3,DataFrame.apply in python pandas alters both o...,MikeGruz,viewcount,4397
4,"Using pandas, how do I subsample a large DataF...",Uri Laserson,commentcount,0
5,DataFrame.apply in python pandas alters both o...,MikeGruz,commentcount,0
6,"Using pandas, how do I subsample a large DataF...",Uri Laserson,ans_name,HYRY
7,DataFrame.apply in python pandas alters both o...,MikeGruz,ans_name,BrenBarn

The name of those non-identifier columns can be customized using `var_name`:

In [161]:
hybren.head(2).melt(id_vars=['title', 'quest_name', 'ans_name'], var_name='measurement')

,title,quest_name,ans_name,measurement,value
0,"Using pandas, how do I subsample a large DataF...",Uri Laserson,HYRY,questionyear,2011
1,DataFrame.apply in python pandas alters both o...,MikeGruz,BrenBarn,questionyear,2012
2,"Using pandas, how do I subsample a large DataF...",Uri Laserson,HYRY,viewcount,2488
3,DataFrame.apply in python pandas alters both o...,MikeGruz,BrenBarn,viewcount,4397
4,"Using pandas, how do I subsample a large DataF...",Uri Laserson,HYRY,commentcount,0
5,DataFrame.apply in python pandas alters both o...,MikeGruz,BrenBarn,commentcount,0

### Combining with stats and GroupBy

In [163]:
hybren.head()

,title,questionyear,viewcount,commentcount,quest_name,ans_name
4,"Using pandas, how do I subsample a large DataF...",2011,2488,0,Uri Laserson,HYRY
121,DataFrame.apply in python pandas alters both o...,2012,4397,0,MikeGruz,BrenBarn
127,pandas reindex DataFrame with datetime objects,2012,11115,0,BFTM,BrenBarn
130,pandas: combine two columns in a DataFrame,2012,46428,0,BFTM,BrenBarn
145,Python Pandas - Re-ordering columns in a dataf...,2012,85762,2,pythOnometrist,BrenBarn

In [183]:
x = hybren.groupby(['ans_name', 'questionyear']).sum()
x

                       viewcount  commentcount
ans_name questionyear
BrenBarn 2012             635522            11
         2013             127605            26
         2014             226402            68
         2015              62340            69
         2016              14126            76
         2017               1066            18
HYRY     2011               2488             0
         2012               2268             0
         2013             215018            51
         2014             145200            86
         2015               8457            22
         2016              11679            38
         2017                 99             7

In [188]:
dat = x.unstack(level=['ans_name'], fill_value=0)
dat.columns.names=['measurement', 'ans_name']
dat.head()

measurement  viewcount         commentcount
ans_name      BrenBarn    HYRY     BrenBarn HYRY
questionyear
2011                 0    2488            0    0
2012            635522    2268           11    0
2013            127605  215018           26   51
2014            226402  145200           68   86
2015             62340    8457           69   22

In [205]:
dat.stack().head()

measurement            viewcount  commentcount
questionyear ans_name
2011         BrenBarn          0             0
             HYRY           2488             0
2012         BrenBarn     635522            11
             HYRY           2268             0
2013         BrenBarn     127605            26

We can call `stack` and then sum for the required axis or levels:

In [245]:
dat.stack().sum(axis=0)

measurement
viewcount       1452270
commentcount        472
dtype: int64

In [244]:
dat.stack().sum(axis=0, level=0).head()

measurement   viewcount  commentcount
questionyear
2011               2488             0
2012             637790            11
2013             342623            77
2014             371602           154
2015              70797            91

In [247]:
dat.stack().sum(axis=0, level=1)

measurement  viewcount  commentcount
ans_name
BrenBarn       1067061           268
HYRY            385209           204

In [249]:
dat.stack().sum(axis=1).head()

questionyear  ans_name
2011          BrenBarn         0
              HYRY          2488
2012          BrenBarn    635533
              HYRY          2268
2013          BrenBarn    127631
dtype: int64

In [250]:
dat.stack().sum(axis=1, level=0).head()

measurement            viewcount  commentcount
questionyear ans_name
2011         BrenBarn          0             0
             HYRY           2488             0
2012         BrenBarn     635522            11
             HYRY           2268             0
2013         BrenBarn     127605            26