# Lecture 3

The documentation covers:  
- Reshaping and Pivot Tables

## Reshaping and Pivot Tables

In [9]:
import numpy as np
import pandas as pd

home = pd.read_csv('data_processed/home.csv')
so = pd.read_csv('data_input/stackoverflow_qa.csv')

In [83]:
# adding a year and month column
so['questionyear'] = pd.DatetimeIndex(so['creationdate']).year
so['questionmonth'] = pd.DatetimeIndex(so['creationdate']).month

In [27]:
# top 20
top20 = so.groupby('ans_name').aggregate(np.sum).sort_values(by=['ans_rep','answercount'], ascending=False).head(20)
top20.head()

,id,score,viewcount,answercount,commentcount,favoritecount,quest_rep,ans_rep,questionyear,questionmonth
ans_name,,,,,,,,,,
jezrael,228737021995,7860,1785324,7988,5177,856.0,6209834.0,1.015956e+09,10962131,36140
unutbu,29959502937,4003,3511034,1462,926,1612.0,3359192.0,4.549854e+08,1972607,6278
EdChum,61904922571,4812,3580513,2692,3123,898.0,3354967.0,2.315714e+08,3752567,11192
piRSquared,81847238788,3762,542888,3192,1978,537.0,3896510.0,1.990539e+08,3910186,12830
MaxU,65214217669,2348,495154,2404,2121,360.0,2862882.0,1.312918e+08,3161929,9881

In [28]:
criteria = so['ans_name'].isin(top20.index)
so_selected = so[criteria]
so_selected.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep,questionyear,questionmonth
4,7577546,2011-09-28 01:58:38,9,2488,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,958.0,HYRY,54137.0,2011,9
121,10844493,2012-06-01 04:40:16,5,4397,DataFrame.apply in python pandas alters both o...,1,0,1.0,MikeGruz,28.0,BrenBarn,136870.0,2012,6
127,10943478,2012-06-08 05:24:57,12,11115,pandas reindex DataFrame with datetime objects,1,0,4.0,BFTM,895.0,BrenBarn,136870.0,2012,6
130,10972410,2012-06-10 21:12:43,19,46428,pandas: combine two columns in a DataFrame,5,0,5.0,BFTM,895.0,BrenBarn,136870.0,2012,6
145,11067027,2012-06-16 21:05:01,115,85762,Python Pandas - Re-ordering columns in a dataf...,11,2,28.0,pythOnometrist,1068.0,BrenBarn,136870.0,2012,6

### Pivot

In [90]:
# subset only one user with selected columns only
hy = so.loc[so['ans_name'] == 'HYRY', ['title', 'questionyear', 'viewcount', 'commentcount', 'quest_name']]
hy.head()

,title,questionyear,viewcount,commentcount,quest_name
4,"Using pandas, how do I subsample a large DataF...",2011,2488,0,Uri Laserson
216,Pandas xaxis auto-format issue,2012,613,0,joelhoro
367,Grouping data by multiple dates in pandas,2012,273,0,user1074057
722,Change Categorical Variable levels to What I p...,2012,1382,0,Tom Bennett
932,Plot key count per unique value count in pandas,2013,9115,0,monkut

In [91]:
hy.head(3)

,title,questionyear,viewcount,commentcount,quest_name
4,"Using pandas, how do I subsample a large DataF...",2011,2488,0,Uri Laserson
216,Pandas xaxis auto-format issue,2012,613,0,joelhoro
367,Grouping data by multiple dates in pandas,2012,273,0,user1074057

In [95]:
# index and columns have to be unique
hy.pivot(index='title', columns='questionyear', values='viewcount').head()

questionyear,2011,2012,2013,2014,2015,2016,2017
title,,,,,,,
"3D animation with matplotlib, connect points to create moving stick figure",NaN,NaN,NaN,2970.0,NaN,NaN,NaN
Add multi-index to pandas dataframe and keep current index,NaN,NaN,4723.0,NaN,NaN,NaN,NaN
Adding means to a pandas dataframe,NaN,NaN,NaN,NaN,53.0,NaN,NaN
Adding values for missing data combinations in Pandas,NaN,NaN,NaN,NaN,209.0,NaN,NaN
"Aggregating overlapping ""all-previous-events"" features from time series data - in Python",NaN,NaN,NaN,181.0,NaN,NaN,NaN

If the `values` argument are omitted, and the DataFrame has more than one columns of values not used as index or columns, then the result will have hierarchical columns:

In [102]:
pivoted = hy.head().pivot(index='title', columns='questionyear')
pivoted

                                                   viewcount                  \
questionyear                                            2011    2012    2013
title
Change Categorical Variable levels to What I pr...       NaN  1382.0     NaN
Grouping data by multiple dates in pandas                NaN   273.0     NaN
Pandas xaxis auto-format issue                           NaN   613.0     NaN
Plot key count per unique value count in pandas          NaN     NaN  9115.0
Using pandas, how do I subsample a large DataFr...    2488.0     NaN     NaN

                                                   commentcount            \
questionyear                                               2011 2012 2013
title
Change Categorical Variable levels to What I pr...          NaN  0.0  NaN
Grouping data by multiple dates in pandas                   NaN  0.0  NaN
Pandas xaxis auto-format issue                              NaN  0.0  NaN
Plot key count per unique value count in pandas             NaN  NaN  0.0
Using pandas, how do I subsample a large DataFr...          0.0  NaN  NaN

                                                      quest_name               \
questionyear                                                2011         2012
title
Change Categorical Variable levels to What I pr...           NaN  Tom Bennett
Grouping data by multiple dates in pandas                    NaN  user1074057
Pandas xaxis auto-format issue                               NaN     joelhoro
Plot key count per unique value count in pandas              NaN          NaN
Using pandas, how do I subsample a large DataFr...  Uri Laserson          NaN


questionyear                                          2013
title
Change Categorical Variable levels to What I pr...     NaN
Grouping data by multiple dates in pandas              NaN
Pandas xaxis auto-format issue                         NaN
Plot key count per unique value count in pandas     monkut
Using pandas, how do I subsample a large DataFr...     NaN

In [104]:
# we can then subset from the pivoted dataframe
pivoted[['viewcount', 'quest_name']]

                                                   viewcount                  \
questionyear                                            2011    2012    2013
title
Change Categorical Variable levels to What I pr...       NaN  1382.0     NaN
Grouping data by multiple dates in pandas                NaN   273.0     NaN
Pandas xaxis auto-format issue                           NaN   613.0     NaN
Plot key count per unique value count in pandas          NaN     NaN  9115.0
Using pandas, how do I subsample a large DataFr...    2488.0     NaN     NaN

                                                      quest_name               \
questionyear                                                2011         2012
title
Change Categorical Variable levels to What I pr...           NaN  Tom Bennett
Grouping data by multiple dates in pandas                    NaN  user1074057
Pandas xaxis auto-format issue                               NaN     joelhoro
Plot key count per unique value count in pandas              NaN          NaN
Using pandas, how do I subsample a large DataFr...  Uri Laserson          NaN


questionyear                                          2013
title
Change Categorical Variable levels to What I pr...     NaN
Grouping data by multiple dates in pandas              NaN
Pandas xaxis auto-format issue                         NaN
Plot key count per unique value count in pandas     monkut
Using pandas, how do I subsample a large DataFr...     NaN

### Stacking and Unstacking